Testing c:\Users\johns\OneDrive\Documents\OU\Classes\Spring 2026\CS-4273-001-cap-stone\project19\datasets\route_1\segment_05
Frame 0: Left=-2.1 Right=-90.3
Frame 10: Left=-6.6 Right=-68.9
Frame 20: Left=52.0 Right=-28.2
Frame 30: Left=121.5 Right=-1.1
Frame 40: Left=127.1 Right=0.1
Frame 50: Left=127.1 Right=0.3
Frame 60: Left=126.3 Right=0.1
Frame 70: Left=124.7 Right=0.3
Frame 80: Left=123.9 Right=0.1
Frame 90: Left=123.9 Right=0.0
Frame 100: Left=122.7 Right=0.4
Frame 110: Left=121.5 Right=0.2
Frame 120: Left=120.7 Right=0.4
Frame 130: Left=115.2 Right=3.9
Frame 140: Left=84.8 Right=8.1
Frame 150: Left=38.0 Right=10.2
Frame 160: Left=3.9 Right=1.2
Frame 170: Left=0.7 Right=0.5
